<?xml version="1.0" encoding="utf-8"?>

<com.olmo.d3stats.utils.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/paddingTop"
    android:id="@+id/sp" >
    <!-- Left side pane. (Master) -->
    <fragment android:id="@+id/leftpane"
        android:name="com.olmo.d3stats.HeroesListFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        tools:layout="@layout/fragment_navigation_drawer" />

    <!-- Right side page. (Slave)  -->
    <FrameLayout android:id="@+id/rightpane"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        />

</com.olmo.d3stats.utils.SlidingPaneLayout>
