<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabla" >
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >



            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/atributo"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/valor"
                android:textStyle="bold" />

        </TableRow>
        
        <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/fuerza" />

            <TextView
                android:id="@+id/textFuerza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                 />

        </TableRow>
        
        <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/destreza" />

            <TextView
                android:id="@+id/textDestreza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                 />
            

        </TableRow>
        
        <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/inteligencia" />

            <TextView
                android:id="@+id/textInteligencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                 />
            

        </TableRow>
        
        <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />


        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/vitalidad" />

            <TextView
                android:id="@+id/textVitalidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                 />
            

        </TableRow>
        
        <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/armadura" />

            <TextView
                android:id="@+id/textArmadura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                 />
            

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="4dp" >


           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="@string/ofensivas"
               android:textSize="18dp"
               android:textStyle="bold" />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
        
         <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/pcritico" />

            <TextView
                android:id="@+id/textPCritico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                 />
            

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
        
         <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/dcritico" />

            <TextView
                android:id="@+id/textDCritico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                 />

        </TableRow>
        
		<View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
        
         <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/velocidadataque" />

            <TextView
                android:id="@+id/textVelocidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider" />
        
         <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/dps" />

            <TextView
                android:id="@+id/textDPS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />

        <TableRow
            android:id="@+id/tableRow71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ElementalDPS" />

            <TextView
                android:id="@+id/textElementalDPS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                />

        </TableRow>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:id="@+id/tableRow72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:id="@+id/textView82"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/EliteDPS" />

            <TextView
                android:id="@+id/textEliteDPS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                />

        </TableRow>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
         
         <TableRow
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="4dp" >


           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="@string/defensivas"
               android:textSize="18dp"
               android:textStyle="bold" />

        </TableRow>
        
        <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/rfisica" />

            <TextView
                android:id="@+id/textRFisica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/rfrio" />

            <TextView
                android:id="@+id/textRFrio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/rfuego" />

            <TextView
                android:id="@+id/textRFuego"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/rrayos" />

            <TextView
                android:id="@+id/textRRayos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/rveneno" />

            <TextView
                android:id="@+id/textRVeneno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/rarcana" />

            <TextView
                android:id="@+id/textRArcana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider"
			android:layout_marginBottom="15dp" />
         
         <TableRow
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="4dp" >


           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="@string/vida"
               android:textSize="18dp"
               android:textStyle="bold" />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
        
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/hp" />

            <TextView
                android:id="@+id/textHP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                 />

        </TableRow>
        
        <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/reg_vida" />

            <TextView
                android:id="@+id/textRegVida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/vidagolpe" />

            <TextView
                android:id="@+id/textVidaGolpe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/robovida" />

            <TextView
                android:id="@+id/textRoboVida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         
         
         <TableRow
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="4dp" >




           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="@string/aventura"
               android:textSize="18dp"
               android:textStyle="bold" />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/hmagico" />

            <TextView
                android:id="@+id/textHMagico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />

        </TableRow>
        
         <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/horo" />

            <TextView
                android:id="@+id/textHOro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500000"
                 />
            

        </TableRow>
        
       <View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
         
         

    </TableLayout>
    </ScrollView>

</LinearLayout>